{
  "name": "project1",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-dev": "nodemon app.js"
  },
  "author": "Rakesh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cryptr": "^6.0.3",
    "docker": "^1.0.0",
    "docker-cli-js": "^2.10.0",
    "docker-compose": "^0.23.19",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-validator": "^6.12.1",
    "fast-two-sms": "^3.0.0",
    "formidable": "^2.0.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "twilio": "^3.84.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "",
  "description": ""
}
